# javaProgramming

./: README.txt  README.txt.orig  build.gradle
src/main/java/com/restapi/: Application.java
src/main/java/com/restapi/controller/: DigitalNewspaperController.java  InformativeController.java  NewspaperController.java
src/main/java/com/restapi/enums/: PrintingPaperTypeEnum.java
src/main/java/com/restapi/exception/: NewspaperNotFoundException.java
src/main/java/com/restapi/model/: DigitalNewspaper.java  Informative.java  Newspaper.java  Post.java
src/main/java/com/restapi/repository/: DigitalNewspaperRepository.java  InformativeRepository.java  NewspaperRepository.java  PostRepository.java
src/main/java/com/restapi/service/: DigitalNewspaperService.java  InformativeService.java  NewspaperService.java
src/test/java/com/restapi/controller/: NewspaperControllerTest.java
src/test/java/com/restapi/service/: NewspaperServiceTest.java
