buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
	compile("org.springframework.data:spring-data-jpa:1.7.1.RELEASE")
	compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("com.h2database:h2")
	compile("org.mockito:mockito-all:1.10.19")
	
	// Testing
	
	compile("org.hsqldb:hsqldb:2.3.2")
	compile("org.springframework.boot:spring-boot-starter-test:1.1.3.RELEASE")
	compile('com.jayway.restassured:rest-assured:2.3.2')
	compile('org.hamcrest:hamcrest-core:1.3')
	compile('com.jayway.jsonpath:json-path:0.9.1')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
